978332766;Rares;Cluj
243721306;Gelu;nhlwxofyrnezwx
108577671;deapyoial;vmcyziusxdrqfvamorfuimvk
854154691;fbrpkrunnqk;gaqwnspcafxrxpsjqxwxa
335292872;ubwazxvgq;hdiljvcuqkr
181150133;feef;acicrtvcte
905482360;gexhtzblr;ewfhlgix
1234;Rares;Cluj
12345;ggd;fdgdgdg
24242;gdgd;dgfgdg
352544;gdhghgh;hgghgdhhdg
805093213;kociajbv;nrdyc
442146765;vzihxjzkimst;pnqcnmgjfex
199401804;lkbaoatzeatdzue;ywabkkhqisbjpwt
149828393;lervfiwpl;xpetiqcigern
181155109;zwctkxzpvdxfcb;stckbtrjavetahsazt
991034953;jcpuyyhs;xpqcwnzndygf
356846962;mbgjjm;yuvvkmd
527327218;gqugqbt;uzxgwfmdhuhnsfznnisr
328700342;xsvkkn;pupmsnexgfoqviyaqmuiyh
308955759;lwqbhvawap;osdxldxd
