12.03,  12:00,natura,normala
08.02,  10:00,politica,extraordinara
08.02,  14:30,masini,normala
08.02,  18:00,tractoare,extraordinara
08.02,  09:00,scoala,normala
09.02,  11:00,facultate,normala
10.02,  15:00,liceu,extraordinara
11.02,  10:30,cladiri,normala
12.02,  13:00,mancare,normala
13.02,  09:15,examene,extraordinara
14.02,  16:45,autobuze,normala
24.05,  12:05,apa,normala
23.05,  22:00,circ,extraordinara
24.05,  10:00,termopane,normala
25.05,  16:30,festival,extraordinara
25.05,  22:30,gaming,normala
27.04,  23:00,moara,normala
13.07, 22:00,baloane,normala
